#main{
    height: 300px;
    width: 600px;
    background-color:purple;
    border:2px solid black;
    display: grid;
    
    grid-template-rows:repeat(3,1fr) ;
    grid-template-columns:repeat(3,1fr);
    grid-gap:10px ; 
    /* justify-items: center;
    align-items: flex-start; */
    place-items: center;
}
.item{
    height: 50px;
    width: 100px;
    background-color:pink;
    border:1px solid black;
    
}
#a{
  /* justify-self: flex-end;
  align-self:flex-end ; */
  place-self:end;
}